# jobsfinder

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jovinz/jobsfindingapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/jovinz/jobsfindingapp/ui/: EspressoDaggerMockRule.kt
app/src/androidTest/java/com/jovinz/jobsfindingapp/ui/activity/: MainActivityTest.kt
app/src/androidTest/java/com/jovinz/jobsfindingapp/ui/fragments/: CategorySelectionFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: categories.json
app/src/main/java/com/jovinz/jobsfindingapp/: BaseApplication.kt
app/src/main/java/com/jovinz/jobsfindingapp/app/: BaseApplication.kt
app/src/main/java/com/jovinz/jobsfindingapp/data/: DataCarrier.kt  ResultData.kt
app/src/main/java/com/jovinz/jobsfindingapp/data/jobs/: CategoriesResponse.kt  JobsByLangResponseItem.kt  JobsRepository.kt  Response.kt
app/src/main/java/com/jovinz/jobsfindingapp/di/: ActivityBuilderModule.kt  AppComponent.kt  AppModule.kt
app/src/main/java/com/jovinz/jobsfindingapp/di/common/: ActivityBuilderModule.kt  AppComponent.kt  AppModule.kt
app/src/main/java/com/jovinz/jobsfindingapp/di/jobs/: JobsFragmentBuildersModule.kt  JobsModule.kt  JobsScope.kt  JobsViewModelsModule.kt
app/src/main/java/com/jovinz/jobsfindingapp/di/viewmodels/: ViewModelFactoryModule.kt  ViewModelKey.kt  ViewModelsProviderFactory.kt
app/src/main/java/com/jovinz/jobsfindingapp/network/: JobsApi.kt
app/src/main/java/com/jovinz/jobsfindingapp/paging/: PostDataSource.kt
app/src/main/java/com/jovinz/jobsfindingapp/ui/: JobDetailFragment.kt  JobsListingFragment.kt  JobsRecyclerViewAdapter.kt  MainActivity.kt
app/src/main/java/com/jovinz/jobsfindingapp/ui/activity/: MainActivity.kt
app/src/main/java/com/jovinz/jobsfindingapp/ui/adapter/: CategoriesRecyclerViewAdapter.kt  JobsPagedAdapter.kt  JobsRecyclerViewAdapter.kt
app/src/main/java/com/jovinz/jobsfindingapp/ui/fragments/: CategorySelectionFragment.kt  JobDetailFragment.kt  JobsListingFragment.kt
app/src/main/java/com/jovinz/jobsfindingapp/ui/viewmodels/: JobsViewModel.kt
app/src/main/java/com/jovinz/jobsfindingapp/utils/: Constants.kt  Event.kt  Extensions.kt  FlowCallAdapter.kt  Utility.kt  VerticalSpacingItemDecoration.kt
app/src/main/res/drawable/: category_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_category_selection.xml  fragment_job_detail.xml  fragment_jobs_listing.xml  item_categories_list.xml  item_jobs_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/jovinz/jobsfindingapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
