<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="job"
            type="com.jovinz.jobsfindingapp.data.jobs.JobsByLangResponseItem" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:orientation="vertical"
        android:padding="25dp">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{job.company}"
            android:textColor="#000"
            android:textSize="17sp"
            tools:text="dbsbkskfskf" />


    </LinearLayout>

</layout>