<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="job"
            type="com.jovinz.jobsfindingapp.data.jobs.JobsByLangResponseItem" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:padding="16dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgCompany"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:layout_constraintEnd_toStartOf="@+id/tvTitle"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:ellipsize="end"
            android:fontFamily="@font/roboto_bold"
            android:maxLines="2"
            android:text="@{job.title}"
            android:textColor="#000"
            android:textSize="17sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/imgCompany"
            app:layout_constraintTop_toTopOf="@+id/imgCompany"
            tools:text="Back End Engineer: Node.js | data | GraphQL" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvCompany"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="2dp"
            android:fontFamily="@font/roboto"
            android:maxLines="2"
            android:text="@{job.company}"
            app:layout_constraintLeft_toRightOf="@+id/imgCompany"
            app:layout_constraintTop_toBottomOf="@+id/tvTitle"
            tools:text="Craft Courses Limited" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvLocation"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="2dp"
            android:fontFamily="@font/roboto"
            android:maxLines="2"
            android:paddingBottom="24dp"
            android:text="@{job.location}"
            app:layout_constraintLeft_toRightOf="@+id/imgCompany"
            app:layout_constraintTop_toBottomOf="@+id/tvCompany"
            tools:text="Pembrokeshire" />


        <View
            android:id="@+id/lineView"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="62dp"
            android:background="#d6d6d6"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>